#!/usr/bin/env bash
set -euo pipefail

APP_NAME="TPV Recipok"
APP_ID="tpvrecipok"
REPO_OWNER="recipokdev"
REPO_NAME="TPVRecipok"

# Asset esperado en releases/latest/download
APPIMAGE_ASSET="TPV-Recipok.AppImage"
APPIMAGE_URL="https://github.com/${REPO_OWNER}/${REPO_NAME}/releases/latest/download/${APPIMAGE_ASSET}"

# Icono (lo descargamos del repo; asegura que exista en esa ruta)
ICON_URL="https://raw.githubusercontent.com/${REPO_OWNER}/${REPO_NAME}/main/assets/icon.png"

UDEV_RULE_PATH="/etc/udev/rules.d/99-tpvrecipok-cashdrawer.rules"

DESKTOP_SYS="/usr/share/applications/${APP_ID}.desktop"
ICON_SYS_DIR="/usr/share/icons/hicolor/256x256/apps"
ICON_SYS_PATH="${ICON_SYS_DIR}/${APP_ID}.png"

# -------- Elevación gráfica (sin terminal) --------
if [[ "${1:-}" != "--as-root" ]]; then
  if command -v pkexec >/dev/null 2>&1; then
    exec pkexec env DISPLAY="${DISPLAY:-}" XAUTHORITY="${XAUTHORITY:-}" bash "$0" --as-root
  fi
  echo "ERROR: pkexec no está disponible. Instala policykit o ejecuta como root."
  exit 1
fi
shift || true

# -------- Detectar usuario real --------
# Con pkexec normalmente no hay SUDO_USER; buscamos el usuario con sesión gráfica
REAL_USER="$(logname 2>/dev/null || true)"
if [[ -z "$REAL_USER" ]]; then
  REAL_USER="$(who | awk '$2 ~ /:/{print $1; exit}' || true)"
fi
if [[ -z "$REAL_USER" ]]; then
  REAL_USER="$(awk -F: '$3>=1000 && $1!="nobody"{print $1; exit}' /etc/passwd)"
fi

REAL_HOME="$(getent passwd "$REAL_USER" | cut -d: -f6)"
if [[ -z "$REAL_HOME" || ! -d "$REAL_HOME" ]]; then
  echo "No pude detectar el HOME del usuario real."
  exit 1
fi

echo "Instalando para usuario: $REAL_USER ($REAL_HOME)"

# -------- Dependencias --------
export DEBIAN_FRONTEND=noninteractive
apt-get update || true
apt-get install -y curl ca-certificates libfuse2 fuse || true
# opcional: para impresión suele estar ya
apt-get install -y cups || true

# -------- Regla udev (cajón por /dev/usb/lp*) --------
cat > "$UDEV_RULE_PATH" <<'EOF'
# TPV Recipok - permitir acceso a /dev/usb/lp* (impresora/cajón)
SUBSYSTEM=="usb",   KERNEL=="lp[0-9]*", MODE="0666"
SUBSYSTEM=="usblp", KERNEL=="lp[0-9]*", MODE="0666"
KERNEL=="usb/lp[0-9]*", MODE="0666"
EOF
chmod 644 "$UDEV_RULE_PATH" || true

if command -v udevadm >/dev/null 2>&1; then
  udevadm control --reload-rules || true
  udevadm trigger || true
fi

# -------- Descargar AppImage en ruta de usuario --------
APP_DIR="${REAL_HOME}/.local/share/${APP_ID}"
APPIMAGE_PATH="${APP_DIR}/${APPIMAGE_ASSET}"
mkdir -p "$APP_DIR"

TMP="$(mktemp)"
if curl -L --fail -o "$TMP" "$APPIMAGE_URL"; then
  mv "$TMP" "$APPIMAGE_PATH"
  chmod +x "$APPIMAGE_PATH"
  chown -R "$REAL_USER:$REAL_USER" "$APP_DIR"
else
  rm -f "$TMP" || true
  echo "ERROR: No se pudo descargar la AppImage desde: $APPIMAGE_URL"
  exit 1
fi

# -------- Icono del sistema --------
mkdir -p "$ICON_SYS_DIR"
TMP_ICON="$(mktemp)"
if curl -L --fail -o "$TMP_ICON" "$ICON_URL"; then
  mv "$TMP_ICON" "$ICON_SYS_PATH"
  chmod 644 "$ICON_SYS_PATH" || true
else
  rm -f "$TMP_ICON" || true
fi

if command -v gtk-update-icon-cache >/dev/null 2>&1; then
  gtk-update-icon-cache -f /usr/share/icons/hicolor || true
fi

# -------- Desktop entry del sistema (menú) --------
cat > "$DESKTOP_SYS" <<EOF
[Desktop Entry]
Name=${APP_NAME}
Comment=Terminal punto de venta
Exec=${APPIMAGE_PATH}
Icon=${APP_ID}
Terminal=false
Type=Application
Categories=Office;
StartupNotify=false
EOF
chmod 644 "$DESKTOP_SYS" || true

# -------- Acceso directo en Escritorio (1 solo icono visible) --------
DESK1="${REAL_HOME}/Escritorio"
DESK2="${REAL_HOME}/Desktop"
TARGET_DESK=""
if [[ -d "$DESK1" ]]; then TARGET_DESK="$DESK1"; fi
if [[ -z "$TARGET_DESK" && -d "$DESK2" ]]; then TARGET_DESK="$DESK2"; fi

if [[ -n "$TARGET_DESK" ]]; then
  DESK_FILE="${TARGET_DESK}/TPV-Recipok.desktop"
  cat > "$DESK_FILE" <<EOF
[Desktop Entry]
Type=Application
Name=${APP_NAME}
Comment=Terminal punto de venta
Exec=${APPIMAGE_PATH}
Icon=${APP_ID}
Terminal=false
Categories=Office;
StartupNotify=false
EOF
  chown "$REAL_USER:$REAL_USER" "$DESK_FILE" || true
  chmod 755 "$DESK_FILE" || true

  # marcar como confiable (GNOME)
  if command -v gio >/dev/null 2>&1; then
    sudo -u "$REAL_USER" gio set "$DESK_FILE" metadata::trusted true 2>/dev/null || true
  fi
fi

# -------- Autoarranque (al iniciar sesión) --------
AUTOSTART_DIR="${REAL_HOME}/.config/autostart"
mkdir -p "$AUTOSTART_DIR"
AUTOSTART_FILE="${AUTOSTART_DIR}/${APP_ID}.desktop"

cat > "$AUTOSTART_FILE" <<EOF
[Desktop Entry]
Type=Application
Name=${APP_NAME}
Exec=${APPIMAGE_PATH}
Icon=${APP_ID}
X-GNOME-Autostart-enabled=true
Terminal=false
EOF

chown "$REAL_USER:$REAL_USER" "$AUTOSTART_FILE" || true
chmod 644 "$AUTOSTART_FILE" || true

echo ""
echo "✅ Instalación completada."
echo "• AppImage: $APPIMAGE_PATH"
echo "• Escritorio: ${TARGET_DESK:-'(no encontrado)'}"
echo "• Autostart: $AUTOSTART_FILE"
echo ""
echo "Si no abre el cajón, desconecta y reconecta la impresora USB (para que aplique udev)."