#!/usr/bin/env bash
set -euo pipefail

APP_ID="tpvrecipok"
APP_NAME="TPV Recipok"

if [[ "${1:-}" != "--as-root" ]]; then
  if command -v pkexec >/dev/null 2>&1; then
    exec pkexec env DISPLAY="${DISPLAY:-}" XAUTHORITY="${XAUTHORITY:-}" bash "$0" --as-root
  fi
  echo "ERROR: pkexec no está disponible."
  exit 1
fi
shift || true

REAL_USER="$(logname 2>/dev/null || true)"
if [[ -z "$REAL_USER" ]]; then
  REAL_USER="$(who | awk '$2 ~ /:/{print $1; exit}' || true)"
fi
if [[ -z "$REAL_USER" ]]; then
  REAL_USER="$(awk -F: '$3>=1000 && $1!="nobody"{print $1; exit}' /etc/passwd)"
fi
REAL_HOME="$(getent passwd "$REAL_USER" | cut -d: -f6)"

# Sistema
rm -f "/etc/udev/rules.d/99-tpvrecipok-cashdrawer.rules" || true
rm -f "/usr/share/applications/${APP_ID}.desktop" || true
rm -f "/usr/share/icons/hicolor/256x256/apps/${APP_ID}.png" || true

if command -v udevadm >/dev/null 2>&1; then
  udevadm control --reload-rules || true
  udevadm trigger || true
  udevadm trigger --subsystem-match=usblp --action=add 2>/dev/null || true
fi
if command -v gtk-update-icon-cache >/dev/null 2>&1; then
  gtk-update-icon-cache -f /usr/share/icons/hicolor || true
fi

# Usuario
if [[ -n "$REAL_HOME" && -d "$REAL_HOME" ]]; then
  rm -rf "$REAL_HOME/.local/share/${APP_ID}" || true
  rm -f  "$REAL_HOME/.config/autostart/${APP_ID}.desktop" || true
  rm -f  "$REAL_HOME/Escritorio/TPV-Recipok.desktop" || true
  rm -f  "$REAL_HOME/Desktop/TPV-Recipok.desktop" || true
  rm -f "$REAL_HOME/.local/share/applications/${APP_ID}.desktop" 2>/dev/null || true
fi
gtk-update-icon-cache -f /usr/share/icons/hicolor >/dev/null 2>&1 || true
update-desktop-database >/dev/null 2>&1 || true

echo "✅ ${APP_NAME} desinstalado y limpiado."